//barra de desplazamiento 
::-webkit-scrollbar //cambia el fondo
    width: 7px
    height: 7px
    background-color: basic.$oscuro_principal

::-webkit-scrollbar-thumb //cambia la barra móvil
    background-color: basic.$principal