.title-h2
    color: var(--color_titulo)
    font-weight: bold
    padding-bottom: 0
    margin-top: 7vh
    text-align: center
    
.perfil-img
    width: 20rem
    @media(max-width: 500px)
        width: 90%
    border-radius: 50%
.form-perfil-update
    width: 100%
    text-align: center
.columns
    width: 100%
    display: flex
    flex-direction: row
    @media(max-width: 700px)
        transition: all 0.3s linear
        flex-direction: column
        align-items: center
    color: var(--color_letras)
    justify-content: center
    gap: 2vw
    margin-bottom: 2vh
    .column
        width: 35%
        text-align: start
        margin: 2rem 0
        @media(max-width: 700px)
            transition: all 0.3s linear
            width: 85%
        .fieldset
            margin: 1rem 0
            legend
                padding: 0
                margin: 0
                font-weight: bolder
                font-size: 1.1rem
            
       