.container
    margin-top: 2rem
    width: 100%
    text-align: center
    height: 100%
    

    .container_img
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center        
        align-items: center
        position: relative
        top: 1em //le damos una posición para que al poner el número encima lo podamos posicionar respecto a la caja
        .img404
            display: block            
            height: 60vh
            animation: animates 2s linear infinite alternate
        .error_number
            height: auto
            position: absolute
            font-size: 15vh
            font-weight: 600
            margin-bottom: 0
            padding-bottom: 0
            bottom: 0  //posiciono el número de error al final de la caja padre         
            color: rgba(255, 255, 255, 0.5)            
            animation: animatestext 2s linear infinite alternate
    .container_description
        .error_info
            color: var(--color_letras)
            width: 50%
            margin: 1em auto
            font-family: "Gill Sans", sans-serif
        .exit_button
            border-radius: 50px


.text-bold
    font-weight: bold
    font-size: 1.3rem
    padding-top: 1em
@keyframes animates 
    0%         
        transform: translateX(5%) //crea el desplazamiento de la nave
    100%         
        transform: translateX(-5%) 

@keyframes animatestext 
    0% 
        transform: rotate(5deg) //rota el número de error
    100% 
        transform: rotate(-5deg)