.form //da estilo a los formularios de registro, inicio de sesion y contacto
    width: 55%
    @media(max-width: 750px) 
        width: 75%
    display: flex
    flex-direction: column
    min-height: 40vh
    gap: 1rem 
    margin-top: 2rem //crea un margen para separarlo del título de la pag
    padding-bottom: 5rem //separa los inputs del botón 
    align-items:  center
    font-size: 1.2rem
    color: var(--color_letra)

