.form-input //da estilo al imput
    border-block-end: 1px solid var(--color_titulo) //muestra solo el borde final de la caja
    width: 100%
    color: var(--color_letras)
    font-weight: 100
    transition: all 0.3s linear
    &::placeholder
        color: var(--color_letras)
        font-size: 1rem
    &:focus    //crea una transición al seleccionar el input
        color: var(--color_letras)
        font-weight: 500
        border: 2px solid var(--color_titulo)
        border-radius: 4px
        padding: 0.5rem
        transition: all 0.3s linear

.calendar //establece el estilo del input date
    color: var(--color_letras)
    font-size: 1rem
    flex-direction: row-reverse
    width: 11rem
    padding: 0.2rem
    border-radius: 10
    &::-webkit-calendar-picker-indicator //cambia el icono del input date
        width: 3rem
        font-size: 1.5rem
        transition: all 0.3s linear
        opacity: 1
        &:hover
            font-size: 1.65rem
            transition: all 0.3s linear

.calendar_d
  &::-webkit-calendar-picker-indicator
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>')
