@use "../utilities/_basic"
.link  //da estilo a los links
    text-decoration: underline 
    font-weight: bold
    padding-bottom: 2rem
    font-size: 1.3em
    color: var(--color_letras)
.link-footer
    color: basic.$luminoso_principal 
    font-size: 1.1em   
    &:hover
        text-shadow: 0 0px 1px 0 basic.$luminoso_principal 
        text-decoration:  overline basic.$luminoso_principal
        color: basic.$luminoso_principal        
        transition: all 0.5s linear
.link-registro
    font-size: 1.1rem
    padding-bottom: 0
    &:hover
        text-shadow: 0 0px 1px 0 var(--color_letras)
        text-decoration:  overline var(--color_letras)
        color: var(--color_letras)
        transition: all 0.5s linear
    