.logo //link del logo de la pag
    display: flex
    flex-direction: row //posiciono los elementos del logo en fila
    color: basic.$principal
    text-decoration: none
    .logo-img
        width: 10rem
    .logo-name //da estilo al nombre del logo
        padding-left:23px
        color: basic.$principal
        font-size: 1.5rem
        margin: 0
        font-weight: lighter
        font-family: basic.$letra_acentos
        

