//barra de búsqueda de la pagina de listado de eventos
.searchFrame    
    display: flex
    flex-direction: column  

    color: var(--color_letras)
    height: auto
    @media (max-width: 700px)
        width: 100%
    .search_div //posiciono en fila para agrupar el input con la lupa que hará la función de botón de búsqueda
        margin-top: 2vw
        margin-bottom: 1vw
        display: flex
        flex-direction: row
        justify-content: space-between
        border-block-end: 1px solid var(--color_letras)
        gap: 5vh
        transition: all 0.3s linear
        &:focus-within //selecciona al padre cuando el hijo esta seleccionado
            border: 2px solid var(--color_letras)
            transition: all 0.3s linear
            border-radius: 4px
            padding: 0.5rem
            
        .search_input //da estilo al input de la barra de búsqueda
            width: 70vw
            padding-left: 10px
            padding-bottom: 10px
            font-size: 1.5rem
            font-weight: lighter
            &::placeholder
                color: var(--color_letras)
                font-size: 1.3rem


    .container_selects
        display: flex
        flex-direction: row
        gap: 5rem
        font-size: 1.2rem

    .select-items
        background-color: var(--background_card)
        font-size: 1.2rem
        border-radius: 15px

        border-bottom: 1px solid var(--color_letras)