.title //h1
      color: basic.$principal
      font-family: basic.$letra_acentos
      font-size: 4vw
      text-align: center  
      padding: 1rem 0
      @media (max-width: 950px)
            font-size: 6vw
      @media (max-width: 750px)
            font-size: 9vw
.title-h2 //h2
      font-size: 3vw
      text-align: left
      padding-bottom: 2rem
      @media (max-width: 950px)
            font-size: 5vw
      @media (max-width: 750px)
            font-size: 7vw
      
.title-h3 //h3
      font-weight: bold

.title-underline
      text-decoration: underline 